***
<font color="#106eb2" size=8>MONTAGEM DOS DADOS</font><p/>
<font color="#106eb2" size=6>Projeto CoViData</font>
***

***
<font color="#106eb2" size=6>Notebook 01A - Montagem dos Dados</font>
***

<font color="#000000" size=4>Raspagem dos dados de Area e Relação de Países</font>

In [81]:
from bs4 import BeautifulSoup
import json
from urllib.request import urlopen, Request
from urllib.error import URLError, HTTPError
import pandas as pd
import numpy as np

<font color="#000000" size=4>Raspagem dos dados de Índice de Urbanização</font>

In [82]:
from bs4 import BeautifulSoup
import json
from urllib.request import urlopen, Request
from urllib.error import URLError, HTTPError
import pandas as pd
import numpy as np

def gera_cia_content_paises(url : str):
    
    headers ={'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
    bytesHTML = ''
    try :
        request = Request(url,headers = headers)
        response = urlopen(request)
        bytesHTML = response.read()
    except HTTPError as e:
        print(e.status, e.reason)
    except URLError as e:    
        print(e.reason)

    strHTML = bytesHTML.decode('utf-8')    
    strHTML = " ".join(strHTML.split()).replace('> <', '><')

    soup = BeautifulSoup(strHTML, 'html.parser')
    div = soup.find('div', class_='content-area-content')
    paises = div.find_all('h3')
    return paises

In [83]:
paises = gera_cia_content_paises('https://www.cia.gov/the-world-factbook/field/urbanization')
dictPaises = {}

for pais in paises :
  nome = pais.find('a').get_text()
  urbanizacao = pais.find_parent('li').find('p').get_text()  
  urbanizacao = urbanizacao.replace("urban population: ", '')
  urbanizacao = urbanizacao[:urbanizacao.find('%')]  
  dictPaises[nome.upper()] = float(urbanizacao) / 100.0 
    
    
dfUrbanizacao = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['URBANIZACAO'])
dfUrbanizacao['PAIS'] = dfUrbanizacao.index
dfUrbanizacao.index = range(dfUrbanizacao.shape[0])

dfUrbanizacao

     URBANIZACAO            PAIS
0          0.263     AFGHANISTAN
1          0.630         ALBANIA
2          0.743         ALGERIA
3          0.872  AMERICAN SAMOA
4          0.879         ANDORRA
..           ...             ...
225        0.770       WEST BANK
226        0.566           WORLD
227        0.385           YEMEN
228        0.452          ZAMBIA
229        0.323        ZIMBABWE

[230 rows x 2 columns]

<font color="#000000" size=4>Raspagem dos dados do Índice de Gini</font>

In [84]:
paises = gera_cia_content_paises('https://www.cia.gov/the-world-factbook/field/gini-index-coefficient-distribution-of-family-income')

dictPaises = {}

for pais in paises :
  nome = pais.find('a').get_text()
  gini = pais.find_parent('li').find('p').get_text()  
  gini = gini[:gini.find(' ')]
  dictPaises[nome.upper()] = float(gini)
    
    
dfGini = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['GINI'])
dfGini['PAIS'] = dfGini.index
dfGini.index = range(dfGini.shape[0])

dfGini

     GINI         PAIS
0    29.4  AFGHANISTAN
1    33.2      ALBANIA
2    27.6      ALGERIA
3    51.3       ANGOLA
4    41.4    ARGENTINA
..    ...          ...
171  33.7    WEST BANK
172  37.9        WORLD
173  36.7        YEMEN
174  57.1       ZAMBIA
175  44.3     ZIMBABWE

[176 rows x 2 columns]

In [85]:
def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        return False

In [86]:
paises = gera_cia_content_paises('https://www.cia.gov/the-world-factbook/field/current-health-expenditure')

dictPaises = {}

for pais in paises :
  nome = pais.find('a').get_text().upper()
  health_expenditure = pais.find_parent('li').find('p').get_text()  
  health_expenditure = health_expenditure[:health_expenditure.find('%')]
  if(is_number(health_expenditure)) :  
      dictPaises[nome] = float(health_expenditure) / 100.0
    
dfGastos_Saude = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['GASTOS_SAUDE'])
dfGastos_Saude['PAIS'] = dfGastos_Saude.index
dfGastos_Saude.index = range(dfGastos_Saude.shape[0])

dfGastos_Saude

     GASTOS_SAUDE         PAIS
0           0.094  AFGHANISTAN
1           0.053      ALBANIA
2           0.062      ALGERIA
3           0.067      ANDORRA
4           0.026       ANGOLA
..            ...          ...
187         0.059      VIETNAM
188         0.100        WORLD
189         0.056        YEMEN
190         0.049       ZAMBIA
191         0.047     ZIMBABWE

[192 rows x 2 columns]

In [87]:
paises = gera_cia_content_paises('https://www.cia.gov/the-world-factbook/field/life-expectancy-at-birth')

dictPaises = {}

for pais in paises :
  nome = pais.find('a').get_text().upper()
  life_expectancy = pais.find_parent('li').find('p').get_text()  
  life_expectancy = life_expectancy[len('total population: ') : life_expectancy.find(' years')]
  if(is_number(life_expectancy)) :  
      dictPaises[nome] = float(life_expectancy)
    
dfExpectativa_Vida = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['EXPECTATIVA_VIDA'])
dfExpectativa_Vida['PAIS'] = dfExpectativa_Vida.index
dfExpectativa_Vida.index = range(dfExpectativa_Vida.shape[0])


dfExpectativa_Vida

     EXPECTATIVA_VIDA            PAIS
0               53.25     AFGHANISTAN
1               79.23         ALBANIA
2               77.79         ALGERIA
3               75.06  AMERICAN SAMOA
4               83.23         ANDORRA
..                ...             ...
224             76.12       WEST BANK
225             70.50           WORLD
226             67.18           YEMEN
227             65.92          ZAMBIA
228             62.83        ZIMBABWE

[229 rows x 2 columns]

In [88]:
paises = gera_cia_content_paises('https://www.cia.gov/the-world-factbook/field/physicians-density')

dictPaises = {}

for pais in paises :
  nome = pais.find('a').get_text().upper()
  densidade_medicos = pais.find_parent('li').find('p').get_text()  
  densidade_medicos = densidade_medicos[:densidade_medicos.find(' physicians')] 
  if(is_number(densidade_medicos)) :  
      dictPaises[nome] = float(densidade_medicos)
    
dfDensidade_Medicos = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['DENSIDADE_MEDICOS'])
dfDensidade_Medicos['PAIS'] = dfDensidade_Medicos.index
dfDensidade_Medicos.index = range(dfDensidade_Medicos.shape[0])


dfDensidade_Medicos

     DENSIDADE_MEDICOS         PAIS
0                 0.28  AFGHANISTAN
1                 1.22      ALBANIA
2                 1.72      ALGERIA
3                 3.33      ANDORRA
4                 0.22       ANGOLA
..                 ...          ...
195               0.83      VIETNAM
196               1.45    WEST BANK
197               0.53        YEMEN
198               1.19       ZAMBIA
199               0.21     ZIMBABWE

[200 rows x 2 columns]

In [89]:

paises = gera_cia_content_paises('https://www.cia.gov/the-world-factbook/field/hospital-bed-density')

dictPaises = {}

for pais in paises :
  nome = pais.find('a').get_text().upper()
  densidade_leitos = pais.find_parent('li').find('p').get_text()  
  densidade_leitos = densidade_leitos[:densidade_leitos.find(' beds')] 
  if(is_number(densidade_leitos)) :  
      dictPaises[nome] = float(densidade_leitos)
    
dfDensidade_Leitos = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['DENSIDADE_LEITOS_POR_MIL'])
dfDensidade_Leitos['PAIS'] = dfDensidade_Leitos.index
dfDensidade_Leitos.index = range(dfDensidade_Leitos.shape[0])


dfDensidade_Leitos

     DENSIDADE_LEITOS_POR_MIL                 PAIS
0                         0.4          AFGHANISTAN
1                         2.9              ALBANIA
2                         1.9              ALGERIA
3                         2.5              ANDORRA
4                         2.9  ANTIGUA AND BARBUDA
..                        ...                  ...
175                       2.6              VIETNAM
176                       1.3            WEST BANK
177                       0.7                YEMEN
178                       2.0               ZAMBIA
179                       1.7             ZIMBABWE

[180 rows x 2 columns]

In [124]:
dfGDP = pd.read_csv('data/gdp_cia.csv')
dfGDP.drop(axis='columns', labels=['slug', 'date_of_information', 'ranking', 'region'], inplace=True)
dfGDP.columns = ['PAIS', 'PIB']
dfGDP.PAIS = dfGDP.PAIS.str.upper()
dfGDP.PIB = dfGDP.PIB.str[len('$'):]
dfGDP.PIB = dfGDP.PIB.str.replace(',', '')

dfGDP

                                              PAIS             PIB
0                                            CHINA  22526502000000
1                                    UNITED STATES  20524945000000
2                                            INDIA   9155083000000
3                                            JAPAN   5231066000000
4                                          GERMANY   4482448000000
..                                             ...             ...
223                              WALLIS AND FUTUNA        60000000
224                                         TUVALU        49000000
225  SAINT HELENA, ASCENSION, AND TRISTAN DA CUNHA        31100000
226                                           NIUE        10010000
227                                        TOKELAU         7711583

[228 rows x 2 columns]

In [125]:
dfCIA = pd.merge(dfUrbanizacao, dfGini, how="outer", left_on = 'PAIS', right_on = 'PAIS')
dfCIA = pd.merge(dfCIA, dfGastos_Saude, how="outer", left_on = 'PAIS', right_on = 'PAIS')
dfCIA = pd.merge(dfCIA, dfExpectativa_Vida, how="outer", left_on = 'PAIS', right_on = 'PAIS')
dfCIA = pd.merge(dfCIA, dfDensidade_Medicos, how="outer", left_on = 'PAIS', right_on = 'PAIS')
dfCIA = pd.merge(dfCIA, dfDensidade_Leitos, how="outer", left_on = 'PAIS', right_on = 'PAIS')
dfCIA = pd.merge(dfCIA, dfGDP, how="outer", left_on = 'PAIS', right_on = 'PAIS')
dfCIA.to_csv('data/data_cia.csv', index=False, sep=',')
dfCIA.isna().sum()

URBANIZACAO                  4
PAIS                         0
GINI                        58
GASTOS_SAUDE                42
EXPECTATIVA_VIDA             5
DENSIDADE_MEDICOS           34
DENSIDADE_LEITOS_POR_MIL    54
PIB                          6
dtype: int64

In [126]:
dfCIA[dfCIA.PIB.isna()]

,URBANIZACAO,PAIS,GINI,GASTOS_SAUDE,EXPECTATIVA_VIDA,DENSIDADE_MEDICOS,DENSIDADE_LEITOS_POR_MIL,PIB
75,0.770,GAZA STRIP,33.7,NaN,75.14,2.77,1.3,NaN
90,1.000,HOLY SEE (VATICAN CITY),NaN,NaN,NaN,NaN,NaN,NaN
163,0.000,PITCAIRN ISLANDS,NaN,NaN,NaN,NaN,NaN,NaN
226,0.566,WORLD,37.9,0.100,70.50,NaN,NaN,NaN
230,NaN,EUROPEAN UNION,30.8,0.099,77.63,NaN,NaN,NaN
232,NaN,SAINT BARTHELEMY,NaN,NaN,80.36,NaN,NaN,NaN