***
<font color="#106eb2" size=8>MONTAGEM DOS DADOS</font><p/>
<font color="#106eb2" size=6>Projeto CoViData</font>
***

***
<font color="#106eb2" size=6>Notebook 01C- Consolidação dos Dados</font>
***

***
<font color="#106eb2" size=6>Leitura dos Arquivos Gerados</font>
<ul>
    <li><a href=http://www.worldometers.info/geography/how-many-countries-are-there-in-the-world/>Area</a></li>
    <li><a href=https://www.indexmundi.com/population-pyramid/>Piramide Populacional</a></li>
    <li><a href=https://covid19.who.int/ > Dados da OMS </a></li>
    <li><a href=https://www.cia.gov/the-world-factbook/field/gini-index-coefficient-distribution-of-family-income>Indice de Gini-CIA Worldfactbook</a></li>
</ul>

In [56]:
import pandas as pd
import numpy as np

<font color="#000000" size=4><strong>Leitura dos Arquivos</strong></font>

In [57]:
data_ref= '2021-07-19'

def map_value(serie : pd.Series, mapValues : dict):
    newSerie = []
    for value in serie :
        newValue = mapValues.get(value, value)
        newSerie.append(newValue)
    return pd.Series(newSerie)

# Dados do site de Index Mundo
dfIndexMundi = pd.read_csv('data/pop_index_mundi.csv', sep = ',') 

# Dados do Worldometers (https://www.worldometers.info/)
dfArea = pd.read_csv('data/area.csv', sep = ',')

# Dados do CIA World Fact 
dfCIA = pd.read_csv('data/data_cia.csv', sep = ',')

In [58]:
dfCIA

,URBANIZACAO,PAIS,GINI,GASTOS_SAUDE,EXPECTATIVA_VIDA,DENSIDADE_MEDICOS,DENSIDADE_LEITOS_POR_MIL,PIB
0,0.263,AFGHANISTAN,29.4,0.094,53.25,0.28,0.4,7.855700e+10
1,0.630,ALBANIA,33.2,0.053,79.23,1.22,2.9,3.985900e+10
2,0.743,ALGERIA,27.6,0.062,77.79,1.72,1.9,4.955640e+11
3,0.872,AMERICAN SAMOA,NaN,NaN,75.06,NaN,NaN,6.580000e+08
4,0.879,ANDORRA,NaN,0.067,83.23,3.33,2.5,3.327000e+09
...,...,...,...,...,...,...,...,...
229,0.323,ZIMBABWE,44.3,0.047,62.83,0.21,1.7,4.153300e+10
230,NaN,EUROPEAN UNION,30.8,0.099,77.63,NaN,NaN,NaN
231,NaN,KOSOVO,29.0,NaN,72.99,NaN,NaN,2.039600e+10
232,NaN,SAINT BARTHELEMY,NaN,NaN,80.36,NaN,NaN,NaN
233,NaN,SAINT MARTIN,NaN,NaN,80.36,NaN,NaN,5.615000e+08

In [59]:
print(f'Quantidade de indivíduos no site de Area : {dfArea.shape[0]}')
print(f'Quantidade de indivíduos no site Index Mundi: {dfIndexMundi.shape[0]}')
print(f'Quantidade de indivíduos no site da CIA : {dfCIA.shape[0]}')

Quantidade de indivíduos no site de Area : 195
Quantidade de indivíduos no site Index Mundi: 228
Quantidade de indivíduos no site da CIA : 234

<font color="#000000" size=4><strong>Mapas para Uniformização dos Nomes de Países</strong></font>

In [60]:
def map_value(serie : pd.Series, mapValues : dict):
    newSerie = []
    for value in serie :
        newValue = mapValues.get(value, value)
        newSerie.append(newValue)
    return pd.Series(newSerie)

mapDFArea = {'BRUNEI ' : 'BRUNEI', 
             "CÔTE D'IVOIRE" : "COTE D'IVOIRE"}

mapDFGeo = {'BOLIVIA (PLURINATIONAL STATE OF)' : 'BOLIVIA',
            'BRUNEI DARUSSALAM' : 'BRUNEI',
            'BURMA' : 'MYANMAR',
            'CAPE VERDE' : 'CABO VERDE',
            'CONGO (BRAZZAVILLE)' : 'CONGO',
            'CONGO, REPUBLIC OF THE' : 'CONGO',
            'CONGO (KINSHASA)': 'DR CONGO',
            'CONGO, DEMOCRATIC REPUBLIC OF THE' : 'DR CONGO', 
            'DEMOCRATIC REPUBLIC OF THE CONGO' : 'DR CONGO',
            "CÔTE D’IVOIRE" : "COTE D'IVOIRE",
            'CZECH REPUBLIC' : 'CZECH REPUBLIC (CZECHIA)',
            'CZECHIA' : 'CZECH REPUBLIC (CZECHIA)',
            'DEMOCRATIC REPUBLIC OF CONGO' : 'DR CONGO',
            'GAMBIA, THE' : 'GAMBIA',
            'IRAN (ISLAMIC REPUBLIC OF)' : 'IRAN',
            "LAO PEOPLE'S DEMOCRATIC REPUBLIC" : 'LAOS',
            'FEDERATED STATES OF MICRONESIA' : 'MICRONESIA',
            'MICRONESIA, FEDERATED STATES OF' : 'MICRONESIA',
            'MICRONESIA (FEDERATED STATES OF)' : 'MICRONESIA',
            'MICRONESIA (COUNTRY)' : 'MICRONESIA',
            'REPUBLIC OF MOLDOVA' : 'MOLDOVA',
            "DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA" : 'NORTH KOREA',
            'REPUBLIC OF KOREA' : 'SOUTH KOREA',
            'KOREA, SOUTH' : 'SOUTH KOREA',
            'PALESTINE'  : 'STATE OF PALESTINE',
            'OCCUPIED PALESTINIAN TERRITORY, INCLUDING EAST JERUSALEM' : 'STATE OF PALESTINE', 
            'RUSSIAN FEDERATION' : 'RUSSIA',
            'SAINT KITTS AND NEVIS' : 'SAINT KITTS & NEVIS',
            'SAINT VINCENT AND THE GRENADINES' : 'ST. VINCENT & GRENADINES',
            'SAO TOME AND PRINCIPE' : 'SAO TOME & PRINCIPE',
            'SYRIAN ARAB REPUBLIC' : 'SYRIA',
            'SWAZILAND' : 'ESWATINI',
            'UNITED REPUBLIC OF TANZANIA' : 'TANZANIA',
            'THE BAHAMAS' : 'BAHAMAS',
            'BAHAMAS, THE' : 'BAHAMAS',
            'THE UNITED KINGDOM' : 'UNITED KINGDOM',
            'TIMOR' : 'TIMOR-LESTE',
            'UNITED STATES OF AMERICA' : 'UNITED STATES',
            'VATICAN' : 'HOLY SEE', 
            'VENEZUELA (BOLIVARIAN REPUBLIC OF)' : 'VENEZUELA',
            'VIET NAM' : 'VIETNAM',
            'WEST BANK' : 'STATE OF PALESTINE'
            }

### Preprocessamento do dataframe de Piramide Populacional

In [61]:
grupos_etarios = ['0-4', '5-9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39',
                  '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75-79',
                  '80-84', '85-89', '90-94', '95-99', '100+']

dfIndexMundi['POPULACAO'] = dfIndexMundi[grupos_etarios].sum(axis=1)
dfIndexMundi.head()

,PAIS,0-4,5-9,10-14,15-19,20-24,25-29,30-34,35-39,40-44,...,60-64,65-69,70-74,75-79,80-84,85-89,90-94,95-99,100+,POPULACAO
0,AFGHANISTAN,5672736,4897366,4314247,3878103,3910611,3178442,2486682,1855834,1586014,...,630704,445808,286601,157984,66960,19523,3456,334,17,36643815
1,ALBANIA,196416,181246,163448,211389,261860,286894,272988,219667,173551,...,178512,137018,95854,82111,52677,23381,7618,1766,186,3074579
2,ALGERIA,4411359,4453376,3846205,3036987,2949353,3560644,3578817,3519511,3086863,...,1390423,1005956,689153,425679,286939,167387,61639,14318,2370,42972878
3,AMERICAN SAMOA,4479,4573,4673,4938,4041,4328,3025,2619,2717,...,2086,1396,926,523,328,156,62,17,3,49437
4,ANDORRA,3181,3844,4427,4587,4114,3929,3851,5442,7427,...,6106,4717,3801,2690,1679,1130,630,201,19,85635

### Montagem da base geográfica básica

In [62]:
dfArea.PAIS = map_value(dfArea.PAIS, mapDFArea)
dfIndexMundi.PAIS = map_value(dfIndexMundi.PAIS, mapDFGeo) 
dfCIA.PAIS = map_value(dfCIA.PAIS, mapDFGeo)

dfGeo = pd.merge(dfArea, dfIndexMundi, how="left", left_on = 'PAIS', right_on = 'PAIS')
dfGeo = pd.merge(dfGeo, dfCIA, how="left", left_on = 'PAIS', right_on = 'PAIS')


dfGeo.head()

,AREA,PAIS,CONTINENTE,SUB_REGIAO,ISO,0-4,5-9,10-14,15-19,20-24,...,95-99,100+,POPULACAO,URBANIZACAO,GINI,GASTOS_SAUDE,EXPECTATIVA_VIDA,DENSIDADE_MEDICOS,DENSIDADE_LEITOS_POR_MIL,PIB
0,9388211,CHINA,ASIA,EASTERN ASIA,CHN,82832536.0,80530944.0,77715286.0,74503800.0,85502189.0,...,370526.0,25200.0,1.394016e+09,0.625,38.5,0.054,76.31,1.98,4.3,2.252650e+13
1,2973190,INDIA,ASIA,SOUTHERN ASIA,IND,116320763.0,116134270.0,116406628.0,116858691.0,115304620.0,...,104828.0,6996.0,1.326093e+09,0.354,35.7,0.035,70.03,0.86,0.5,9.155083e+12
2,9147420,UNITED STATES,AMERICA DO NORTE,NORTHERN AMERICA,USA,20438539.0,20200409.0,20769978.0,21038355.0,21899476.0,...,648571.0,92064.0,3.326391e+08,0.829,41.1,0.169,80.43,2.61,NaN,2.052494e+13
3,1811570,INDONESIA,ASIA,SOUTH-EASTERN ASIA,IDN,20478078.0,21201103.0,22058099.0,22512791.0,22234259.0,...,42888.0,5529.0,2.670264e+08,0.573,37.8,0.029,72.82,0.43,1.0,3.196682e+12
4,770880,PAKISTAN,ASIA,SOUTHERN ASIA,PAK,29778193.0,28245207.0,26050219.0,23773611.0,21298570.0,...,9387.0,538.0,2.335006e+08,0.374,33.5,0.032,69.37,0.98,0.6,1.015796e+12

In [63]:
dfGeo.isna().sum()

AREA                         0
PAIS                         0
CONTINENTE                   0
SUB_REGIAO                   0
ISO                          0
0-4                          1
5-9                          1
10-14                        1
15-19                        1
20-24                        1
25-29                        1
30-34                        1
35-39                        1
40-44                        1
45-49                        1
50-54                        1
55-59                        1
60-64                        1
65-69                        1
70-74                        1
75-79                        1
80-84                        1
85-89                        1
90-94                        1
95-99                        1
100+                         1
POPULACAO                    1
URBANIZACAO                  2
GINI                        30
GASTOS_SAUDE                 7
EXPECTATIVA_VIDA             2
DENSIDADE_MEDICOS            6
DENSIDADE_LEITOS_POR_MIL    20
PIB                          2
dtype: int64

In [64]:
dfGeo[dfGeo.POPULACAO.isna()]

,AREA,PAIS,CONTINENTE,SUB_REGIAO,ISO,0-4,5-9,10-14,15-19,20-24,...,95-99,100+,POPULACAO,URBANIZACAO,GINI,GASTOS_SAUDE,EXPECTATIVA_VIDA,DENSIDADE_MEDICOS,DENSIDADE_LEITOS_POR_MIL,PIB
194,0,HOLY SEE,EUROPA,SOUTHERN EUROPE,VAT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Preprocessamento do dataframe do WHO

In [65]:
# Dados do WHO
dfWHOCovid = pd.read_csv('data/covid_who.csv', sep = ',') 
dfWHOCovid.Name = dfWHOCovid.Name.str.upper()
dfWHOCovid.Name = map_value(dfWHOCovid.Name, mapDFGeo)


columnsToDrop = ['WHO Region',
                 'Cases - newly reported in last 7 days',
                 'Cases - newly reported in last 7 days per 100000 population',
                 'Cases - newly reported in last 24 hours',
                 'Deaths - newly reported in last 7 days',
                 'Deaths - newly reported in last 7 days per 100000 population',
                 'Deaths - newly reported in last 24 hours',
                 'Cases - cumulative total per 100000 population',
                 'Deaths - cumulative total per 100000 population',
                 'Transmission Classification']

dfWHOCovid['CASOS_POR_MILHAO'] = dfWHOCovid['Cases - cumulative total per 100000 population'] * 10
dfWHOCovid['MORTES_POR_MILHAO'] = dfWHOCovid['Deaths - cumulative total per 100000 population'] * 10

dfWHOCovid.drop(columns=columnsToDrop, inplace=True)

dfWHOCovid.columns = ['PAIS', 'CASOS', 'MORTES', 'CASOS_POR_MILHAO', 'MORTES_POR_MILHAO']
dfWHOCovid.head()

            PAIS      CASOS   MORTES  CASOS_POR_MILHAO  MORTES_POR_MILHAO
0         GLOBAL  191148056  4109303      24523.326225         527.202736
1  UNITED STATES   33828878   604252     102201.200000        1825.500000
2          INDIA   31216337   418480      22620.500000         303.200000
3         BRAZIL   19391845   542756      91230.200000        2553.400000
4         RUSSIA    6030240   150705      41321.600000        1032.700000

### Usando a Base da WHO para dados de COVID

In [66]:
df = pd.merge(dfGeo, dfWHOCovid, how="left", left_on = 'PAIS', right_on = 'PAIS')
df.to_csv('data/consolidadoWHO.csv', index=False, sep=',')
df.shape

(195, 38)

In [67]:
df.isna().sum()

AREA                         0
PAIS                         0
CONTINENTE                   0
SUB_REGIAO                   0
ISO                          0
0-4                          1
5-9                          1
10-14                        1
15-19                        1
20-24                        1
25-29                        1
30-34                        1
35-39                        1
40-44                        1
45-49                        1
50-54                        1
55-59                        1
60-64                        1
65-69                        1
70-74                        1
75-79                        1
80-84                        1
85-89                        1
90-94                        1
95-99                        1
100+                         1
POPULACAO                    1
URBANIZACAO                  2
GINI                        30
GASTOS_SAUDE                 7
EXPECTATIVA_VIDA             2
DENSIDADE_MEDICOS            6
DENSIDADE_LEITOS_POR_MIL    20
PIB                          2
CASOS                        0
MORTES                       0
CASOS_POR_MILHAO             0
MORTES_POR_MILHAO            0
dtype: int64

In [68]:
from collections import Counter
Counter(df.SUB_REGIAO)

Counter({'EASTERN ASIA': 5,
         'SOUTHERN ASIA': 9,
         'NORTHERN AMERICA': 2,
         'SOUTH-EASTERN ASIA': 11,
         'SOUTH AMERICA': 12,
         'WESTERN AFRICA': 16,
         'EASTERN EUROPE': 10,
         'CENTRAL AMERICA': 8,
         'EASTERN AFRICA': 18,
         'NORTHERN AFRICA': 6,
         'MIDDLE AFRICA': 9,
         'WESTERN ASIA': 18,
         'WESTERN EUROPE': 9,
         'NORTHERN EUROPE': 10,
         'SOUTHERN EUROPE': 15,
         'SOUTHERN AFRICA': 5,
         'CENTRAL ASIA': 5,
         'AUSTRALIA AND NEW ZEALAND': 2,
         'CARIBBEAN': 13,
         'MELANESIA': 4,
         'MICRONESIA': 5,
         'POLYNESIA': 3})

### Preprocessamento do dataframe do OWID

In [69]:
dfOWIDCovid = pd.read_csv('data/covid_owid.csv', sep = ',')
dfOWIDCovid = dfOWIDCovid.query(f'date=="{data_ref}"').copy()
dfOWIDCovid.index = range(dfOWIDCovid.shape[0])

dfOWIDCovid.columns

dfOWIDCovid.drop(labels=['iso_code', 'continent', 'new_cases_smoothed', 'new_cases', 'new_deaths', 'new_deaths_smoothed', 'new_cases_per_million', 
                    'new_cases_smoothed_per_million','new_deaths_per_million', 'new_deaths_smoothed_per_million', 
                    'weekly_icu_admissions', 'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
                    'weekly_hosp_admissions_per_million', 'new_tests', 'new_tests_per_thousand',
                    'new_tests_smoothed', 'new_tests_smoothed_per_thousand', 'positive_rate', 'tests_per_case', 
                    'tests_units', 'total_vaccinations', 'people_vaccinated', 'people_fully_vaccinated', 'new_vaccinations',
                    'new_vaccinations_smoothed', 'total_vaccinations_per_hundred',
                    'people_vaccinated_per_hundred', 'people_fully_vaccinated_per_hundred',
                    'new_vaccinations_smoothed_per_million', 'stringency_index', 'median_age', 'aged_65_older',
                    'aged_70_older', 'icu_patients', 'icu_patients_per_million',
                    'hosp_patients', 'hosp_patients_per_million', 'total_tests',
                    'total_tests_per_thousand', 'population', 'population_density', 
                    'life_expectancy', 'excess_mortality'], axis='columns', inplace=True)


dfOWIDCovid.location = dfOWIDCovid.location.str.upper() 

dfOWIDCovid.location = map_value(dfOWIDCovid.location, mapDFGeo)

dfOWIDCovid.columns = ['PAIS', 'DATA', 'CASOS', 'MORTES', 'CASOS_POR_MILHAO','MORTES_POR_MILHAO',
                       'FATOR R', 'PIB_PER_CAPITA', 'EXTREMA_POBREZA', 'TAXA_MORTES_CARDIOVASCULAR', 'PREVALENCIA_DIABETES', 
                       'MULHERES_FUMANTES', 'HOMENS_FUMANTES', 'ESTRUTURA_LAVAGEM_MAOS', 'LEITOS_HOSPITALARES_POR_MIL', 
                       'IDH']

dfOWIDCovid.head()

,PAIS,DATA,CASOS,MORTES,CASOS_POR_MILHAO,MORTES_POR_MILHAO,FATOR R,PIB_PER_CAPITA,EXTREMA_POBREZA,TAXA_MORTES_CARDIOVASCULAR,PREVALENCIA_DIABETES,MULHERES_FUMANTES,HOMENS_FUMANTES,ESTRUTURA_LAVAGEM_MAOS,LEITOS_HOSPITALARES_POR_MIL,IDH
0,AFGHANISTAN,2021-07-19,141489.0,6213.0,3634.601,159.601,0.88,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.50,0.511
1,AFRICA,2021-07-19,6262767.0,158627.0,4671.622,118.326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALBANIA,2021-07-19,132697.0,2456.0,46110.571,853.430,1.77,11803.431,1.1,304.195,10.08,7.1,51.2,NaN,2.89,0.795
3,ALGERIA,2021-07-19,154486.0,3956.0,3522.972,90.215,1.33,13913.839,0.5,278.364,6.73,0.7,30.4,83.741,1.90,0.748
4,ANDORRA,2021-07-19,14359.0,127.0,185840.937,1643.694,1.28,NaN,NaN,109.135,7.97,29.0,37.8,NaN,NaN,0.868

### Usando a Base do OWID para dados de COVID

In [70]:
df2 = pd.merge(dfGeo, dfOWIDCovid, how="left", left_on = 'PAIS', right_on = 'PAIS')
df2.to_csv('data/consolidadoOWID.csv', index=False, sep=',')
df2.shape

(195, 49)

In [71]:
df2.isna().sum()

AREA                             0
PAIS                             0
CONTINENTE                       0
SUB_REGIAO                       0
ISO                              0
0-4                              1
5-9                              1
10-14                            1
15-19                            1
20-24                            1
25-29                            1
30-34                            1
35-39                            1
40-44                            1
45-49                            1
50-54                            1
55-59                            1
60-64                            1
65-69                            1
70-74                            1
75-79                            1
80-84                            1
85-89                            1
90-94                            1
95-99                            1
100+                             1
POPULACAO                        1
URBANIZACAO                      2
GINI                            30
GASTOS_SAUDE                     7
EXPECTATIVA_VIDA                 2
DENSIDADE_MEDICOS                6
DENSIDADE_LEITOS_POR_MIL        20
PIB                              2
DATA                             4
CASOS                            6
MORTES                          13
CASOS_POR_MILHAO                 6
MORTES_POR_MILHAO               13
FATOR R                         13
PIB_PER_CAPITA                  11
EXTREMA_POBREZA                 72
TAXA_MORTES_CARDIOVASCULAR      10
PREVALENCIA_DIABETES             6
MULHERES_FUMANTES               50
HOMENS_FUMANTES                 52
ESTRUTURA_LAVAGEM_MAOS         101
LEITOS_HOSPITALARES_POR_MIL     26
IDH                              9
dtype: int64

<font color="#000000" size=4><strong>Retirando atributos com mais de 30 NA</strong></font>

In [72]:
df2.drop(columns=['EXTREMA_POBREZA', 'MULHERES_FUMANTES', 'HOMENS_FUMANTES', 'ESTRUTURA_LAVAGEM_MAOS'], inplace=True)

In [73]:
df2.isna().sum()

AREA                            0
PAIS                            0
CONTINENTE                      0
SUB_REGIAO                      0
ISO                             0
0-4                             1
5-9                             1
10-14                           1
15-19                           1
20-24                           1
25-29                           1
30-34                           1
35-39                           1
40-44                           1
45-49                           1
50-54                           1
55-59                           1
60-64                           1
65-69                           1
70-74                           1
75-79                           1
80-84                           1
85-89                           1
90-94                           1
95-99                           1
100+                            1
POPULACAO                       1
URBANIZACAO                     2
GINI                           30
GASTOS_SAUDE                    7
EXPECTATIVA_VIDA                2
DENSIDADE_MEDICOS               6
DENSIDADE_LEITOS_POR_MIL       20
PIB                             2
DATA                            4
CASOS                           6
MORTES                         13
CASOS_POR_MILHAO                6
MORTES_POR_MILHAO              13
FATOR R                        13
PIB_PER_CAPITA                 11
TAXA_MORTES_CARDIOVASCULAR     10
PREVALENCIA_DIABETES            6
LEITOS_HOSPITALARES_POR_MIL    26
IDH                             9
dtype: int64

In [74]:
df2[df2.PIB.isna()]

,AREA,PAIS,CONTINENTE,SUB_REGIAO,ISO,0-4,5-9,10-14,15-19,20-24,...,CASOS,MORTES,CASOS_POR_MILHAO,MORTES_POR_MILHAO,FATOR R,PIB_PER_CAPITA,TAXA_MORTES_CARDIOVASCULAR,PREVALENCIA_DIABETES,LEITOS_HOSPITALARES_POR_MIL,IDH
53,120410,NORTH KOREA,ASIA,EASTERN ASIA,PRK,1799113.0,1730069.0,1719514.0,1829568.0,1934322.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
194,0,HOLY SEE,EUROPA,SOUTHERN EUROPE,VAT,NaN,NaN,NaN,NaN,NaN,...,27.0,NaN,33374.536,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
print(df.columns)
print(df2.columns)

Index(['AREA', 'PAIS', 'CONTINENTE', 'SUB_REGIAO', 'ISO', '0-4', '5-9',
       '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49',
       '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80-84', '85-89',
       '90-94', '95-99', '100+', 'POPULACAO', 'URBANIZACAO', 'GINI',
       'GASTOS_SAUDE', 'EXPECTATIVA_VIDA', 'DENSIDADE_MEDICOS',
       'DENSIDADE_LEITOS_POR_MIL', 'PIB', 'CASOS', 'MORTES',
       'CASOS_POR_MILHAO', 'MORTES_POR_MILHAO'],
      dtype='object')
Index(['AREA', 'PAIS', 'CONTINENTE', 'SUB_REGIAO', 'ISO', '0-4', '5-9',
       '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49',
       '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80-84', '85-89',
       '90-94', '95-99', '100+', 'POPULACAO', 'URBANIZACAO', 'GINI',
       'GASTOS_SAUDE', 'EXPECTATIVA_VIDA', 'DENSIDADE_MEDICOS',
       'DENSIDADE_LEITOS_POR_MIL', 'PIB', 'DATA', 'CASOS', 'MORTES',
       'CASOS_POR_MILHAO', 'MORTES_POR_MILHAO', 'FATOR R', 'PIB_PER_CAPITA',
       'TAXA_MORTES_CARDIOVASCULAR', 'PREVALENCIA_DIABETES',
       'LEITOS_HOSPITALARES_POR_MIL', 'IDH'],
      dtype='object')

In [76]:
df.query("PAIS=='BRAZIL'").loc[:, ['PAIS', 'CASOS', 'CASOS_POR_MILHAO', 'MORTES', 'MORTES_POR_MILHAO']]

     PAIS     CASOS  CASOS_POR_MILHAO  MORTES  MORTES_POR_MILHAO
5  BRAZIL  19391845           91230.2  542756             2553.4

In [77]:
df2.query("PAIS=='BRAZIL'").loc[:, ['PAIS', 'CASOS', 'CASOS_POR_MILHAO', 'MORTES', 'MORTES_POR_MILHAO']]

     PAIS       CASOS  CASOS_POR_MILHAO    MORTES  MORTES_POR_MILHAO
5  BRAZIL  19391845.0         91230.236  542756.0           2553.432

In [78]:

df2.to_csv('data/consolidadoOWID.csv', index=False, sep=',')
df2.shape

(195, 45)