***
<font color="#106eb2" size=8>MONTAGEM DOS DADOS</font><p/>
<font color="#106eb2" size=6>Projeto CoViData</font>
***

***
<font color="#106eb2" size=6>Notebook 01A - Montagem dos Dados</font>
***

<font color="#000000" size=4>Raspagem dos dados de Area e Relação de Países</font>

In [68]:
from bs4 import BeautifulSoup
import json
from urllib.request import urlopen, Request
from urllib.error import URLError, HTTPError
import pandas as pd
import numpy as np

In [69]:
def gera_table_paises(url : str):
    headers ={'user-agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}
    bytesHTML = ''
    try :
        request = Request(url,headers = headers)
        response = urlopen(request)
        bytesHTML = response.read()
    except HTTPError as e:
        print(e.status, e.reason)
    except URLError as e:    
        print(e.reason)

    strHTML = bytesHTML.decode('utf-8')    
    strHTML = " ".join(strHTML.split()).replace('> <', '><')
    soup = BeautifulSoup(strHTML, 'html.parser')
    table = soup.find('table', id='example2')
    return table

In [70]:
def gera_dataframe_paises() :
    
    table = gera_table_paises('http://www.worldometers.info/geography/how-many-countries-are-there-in-the-world/')
    dictPaises = {}
    paises = table.findAll('a')

    for pais in paises :
        nome_pais = (pais.get_text().upper())
        area_pais = pais.find_parent('td').findNextSibling().findNextSibling().findNextSibling().get_text()
        dictPaises[nome_pais] = int(area_pais.replace(',', ''))

    dfArea = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['AREA'])
    dfArea['PAIS'] = dfArea.index
    dfArea.index = range(dfArea.shape[0])
    return dfArea



def gera_dataframe_continente(url : str, continente : str) :
    table = gera_table_paises(url)
    dictPaises = {}
    paises = table.findAll('a')
    
    for pais in paises :
            nome_pais = (pais.get_text().upper())
            nome_continente = continente
            nome_regiao = pais.find_parent('td').findNextSibling().findNextSibling().get_text().upper()
            dictPaises[nome_pais] = [nome_continente, nome_regiao]
            
    dfArea = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['CONTINENTE', 'SUB_REGIAO'])
    dfArea['PAIS'] = dfArea.index
    dfArea.index = range(dfArea.shape[0])
    return dfArea   


def gera_dataframe_africa() :
    return gera_dataframe_continente('https://www.worldometers.info/geography/how-many-countries-in-africa/', 'AFRICA')

def gera_dataframe_asia() :
    return gera_dataframe_continente('https://www.worldometers.info/geography/how-many-countries-in-asia/', 'ASIA')

def gera_dataframe_europa() :
    return gera_dataframe_continente('https://www.worldometers.info/geography/how-many-countries-in-europe/', 'EUROPA')

def gera_dataframe_am_latina() :
    return gera_dataframe_continente('https://www.worldometers.info/geography/how-many-countries-in-latin-america/', 'AMERICA LATINA')

def gera_dataframe_am_norte() :
    return gera_dataframe_continente('https://www.worldometers.info/geography/how-many-countries-in-northern-america/', 'AMERICA DO NORTE')

def gera_dataframe_oceania() :
    return gera_dataframe_continente('https://www.worldometers.info/geography/how-many-countries-in-oceania/', 'OCEANIA')

In [71]:
def gera_codigo_pais() :
    table = gera_table_paises('https://www.worldometers.info/country-codes/')
    dictPaises = {}
    paises = table.findAll('a')
    for pais in paises :
        nome_pais = (pais.get_text().upper())
        iso_pais = pais.find_parent('td').findNextSibling().findNextSibling().findNextSibling().get_text()
        dictPaises[nome_pais] = iso_pais
    dfArea = pd.DataFrame.from_dict(dictPaises, orient = 'index', columns=['ISO'])
    dfArea['PAIS'] = dfArea.index
    dfArea.index = range(dfArea.shape[0])
    return dfArea

In [72]:
def gera_table_paises_regioes() :
    dfArea = pd.concat([gera_dataframe_africa(), gera_dataframe_asia(), gera_dataframe_europa(), gera_dataframe_am_latina(),
                        gera_dataframe_am_norte(), gera_dataframe_oceania()])
    dfArea.index = range(dfArea.shape[0])
    return dfArea

In [73]:
dfRegioes = gera_table_paises_regioes()
dfISO = gera_codigo_pais()
dfArea = gera_dataframe_paises()
dfArea = pd.merge(dfArea, dfRegioes, how="inner", left_on = 'PAIS', right_on = 'PAIS')
dfArea = pd.merge(dfArea, dfISO, how="inner", left_on = 'PAIS', right_on = 'PAIS')
dfArea

        AREA           PAIS        CONTINENTE          SUB_REGIAO  ISO
0    9388211          CHINA              ASIA        EASTERN ASIA  CHN
1    2973190          INDIA              ASIA       SOUTHERN ASIA  IND
2    9147420  UNITED STATES  AMERICA DO NORTE    NORTHERN AMERICA  USA
3    1811570      INDONESIA              ASIA  SOUTH-EASTERN ASIA  IDN
4     770880       PAKISTAN              ASIA       SOUTHERN ASIA  PAK
..       ...            ...               ...                 ...  ...
190       60     SAN MARINO            EUROPA     SOUTHERN EUROPE  SMR
191      460          PALAU           OCEANIA          MICRONESIA  PLW
192       30         TUVALU           OCEANIA           POLYNESIA  TUV
193       20          NAURU           OCEANIA          MICRONESIA  NRU
194        0       HOLY SEE            EUROPA     SOUTHERN EUROPE  VAT

[195 rows x 5 columns]

In [74]:
from collections import Counter

Counter(dfArea.CONTINENTE)

Counter({'ASIA': 48,
         'AMERICA DO NORTE': 2,
         'AMERICA LATINA': 33,
         'AFRICA': 54,
         'EUROPA': 44,
         'OCEANIA': 14})

In [75]:
dfArea.to_csv('data/area.csv', index=False, sep=',')
dfArea

        AREA           PAIS        CONTINENTE          SUB_REGIAO  ISO
0    9388211          CHINA              ASIA        EASTERN ASIA  CHN
1    2973190          INDIA              ASIA       SOUTHERN ASIA  IND
2    9147420  UNITED STATES  AMERICA DO NORTE    NORTHERN AMERICA  USA
3    1811570      INDONESIA              ASIA  SOUTH-EASTERN ASIA  IDN
4     770880       PAKISTAN              ASIA       SOUTHERN ASIA  PAK
..       ...            ...               ...                 ...  ...
190       60     SAN MARINO            EUROPA     SOUTHERN EUROPE  SMR
191      460          PALAU           OCEANIA          MICRONESIA  PLW
192       30         TUVALU           OCEANIA           POLYNESIA  TUV
193       20          NAURU           OCEANIA          MICRONESIA  NRU
194        0       HOLY SEE            EUROPA     SOUTHERN EUROPE  VAT

[195 rows x 5 columns]